<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingTop="3dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"
            android:ems="10"
            android:hint="0.00"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorLink="@android:color/background_dark"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:hint="Category"
            android:inputType="textPersonName"
            android:textColorLink="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/listCategory"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="5dp"
            android:choiceMode="singleChoice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ADDITIONAL INFORMATION"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="205dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editDate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editNote"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Due Date" />

            <Button
                android:id="@+id/btnSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/editDate"
                android:layout_toRightOf="@+id/editDate"
                android:onClick="setDate"
                android:text="Set Date"
                android:background="@color/myBlueColor"
                android:textColor="@android:color/white"
                />

            <EditText
                android:id="@+id/editNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSetDate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Description" />

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

        </RelativeLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_toStartOf="@+id/textView3"
            android:layout_toLeftOf="@+id/textView3"
            android:background="@color/myRedColor"
            android:text="CANCEL"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_below="@+id/relativeLayout"
            android:layout_centerHorizontal="true"
            android:text="|"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="116dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:background="@color/myBlueColor"
            android:text="SAVE"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/white"
            android:textSize="12sp" />


    </RelativeLayout>

</LinearLayout>